# spring-boot-project

./: README.md  pom.xml
src/main/java/com/example/RestApi/app/: SecurityConfig.java
src/main/java/com/example/RestApi/app/Exceptions/: GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/com/example/RestApi/app/controller/: UserController.java
src/main/java/com/example/RestApi/app/model/: User.java
src/main/java/com/example/RestApi/app/service/: UserService.java
src/main/java/com/example/RestApl/: HelloController.java  TestController.java  User.java
src/main/java/com/example/RestApl/app/: SecurityConfig.java
src/main/java/com/example/RestApl/app/Exceptions/: GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/com/example/RestApl/app/controller/: UserController.java
src/main/java/com/example/RestApl/app/model/: User.java
src/main/java/com/example/RestApl/app/service/: UserService.java
src/main/java/com/example/config/: AppArgsRunner.java  AppConfig.java  AppStartupRunner.java  GreetingService.java  LifecycleBean.java  MainApp.java
src/main/java/com/example/coupling/: EmailNotificationService.java  NotificationService.java  SMSNotificationService.java  UserService.java
src/main/java/com/example/demo/: FirstApplication.java  HelloController.java  MainApp.java  TestController.java
src/main/java/com/example/hibernate/entity/: HibernateMain.java  Passport.java  UserHibernate.java
src/main/java/com/example/jdbc/: JDBCDemo.java  TransactionsDemo.java
src/main/java/com/example/looseCoupling/: EmailNotificationService.java  NotificationService.java  SMSNotificationService.java  UserService.java
src/main/java/com/example/repository/: UserRepository.java
src/main/java/com/example/security/: AuthController.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/example/security/jwt/: JwtAuthFilter.java  JwtService.java
src/main/java/com/example/tightCoupling/: AppMain.java  NotificationService.java  UserService.java
src/main/resources/: applicationBeanContext.xml
